{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-c", "0.6",
                "-a", "3.0",
                "-cw", "1.0",
                "-vw", "20.0", 
                "-f", "2",],
            "console": "integratedTerminal"
        },

    ]
}